<html>

<head>
  <title>Biodata</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
  <style>
    body {
      background-image: url(./img/background.jpeg');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
        font-family: 'Arial', sans-serif;
        

        }

        .content-container {
            text-align: justify;
            max-width: 800px; /* Adjust the maximum width as needed */
        }

        .content-container img {
            height: 450px;
            width: 250px;
            border: 3px solid white;
        }

        .content-container span {
            color: white;
            font-size: 20px;
            display: block; /* Ensures each span is on a new line */
        }

        .content-container a img {
            height: 420px;
            width: 280px;
        }
    }
  </style>
</head>

  <font color="white"><marquee direction="left" scrollamount="15" scrolldelay"15">About Me</marquee>

  <p align="right">
<a href="index.html" target="_blank"><img src="./img/1.png" height="40" width="40"<br></a> 
<a href="biodata.html" target="_blank" height="25" width="50"><img src="./img/2.png" height="40" width="40"<br></a> 
<a href="education.html" target="_blank"><img src="./img/4.png" height="40" width="40"<br></a> 
<a href="experience.html" target="_blank"><img src="./img/3.png" height="40" width="40"<br></a> 
<a href="family.html" target="_blank"><img src="./img/family.png" height="40" width="40"<br></a>
<a href="gallery.html" target="_blank"><img src="./img/gallery.png" height="40" width="40"<br></a>
</p>
          <div class="content-container">
        <a href="self.JPG">
            <p align="w3-margin-right"><img src="./img/self.jpeg" alt="Amirul's Image"></p>
        </a>
        <br><br><br>
       
  
    </div>


    <div>
    <p><i class="fa fa-user fa-fw w3-margin-right w3-large w3-text-black"></i> Amirul Nazreen Shah bin Yusri</p>
    <p><i class="fa fa-user fa-fw w3-margin-right w3-large w3-text-black"></i> 20 Years Old</p>
    <p><i class="fa fa-envelope fa-fw w3-margin-right w3-large w3-text-black"></i> mrlnazreen@gmail.com</p>
    <p><i class="fa fa-instagram fa-fw w3-margin-right w3-large w3-text-black"> </i><a href="https://www.instagram.com/_nazreenshah/?hl=en"><b><i>_nazreenshah</i></b></a></p>
    <p><i class="fa fa-phone fa-fw w3-margin-right w3-large w3-text-black"></i> 018 2096997</p>

<p><i class="fa fa-map-marker fa-fw w3-margin-right w3-large w3-text-black"></i> Kuantan, Pahang</p>
  </div>
 
</html>
