<html>



<head>
<title>Education</title>
<link rel="stylesheet" type="text/css" href="stylexs.css">



<style>
body {
  background-image: url(./img/background.jpeg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
    h1 {
  color: white;
  background: #0c466d;
  font-family: 'Arial', sans-serif; /* Change 'Arial' to your preferred font */
}

p {
  text-align: right;
  color: darkgrey;
  font-family: 'Arial', sans-serif; /* Change 'Times New Roman' to your preferred font */
}

body {
  background-image: url('img/background.jpeg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

/* Additional styling for the marquee */
marquee {
  font-size: 24px;
}

/* Styling for the navigation links */
p a {
  margin-right: 10px; /* Adjust as needed */
}

/* Styling for the table */
table {
  border-collapse: collapse;
  width: 500px;
  margin: 0 auto; /* Center the table */
}
</style>
</head>





<body>


<h1>
<font color="white"><marquee direction="left" scrollamount="15" scrolldelay"15">Education Background</marquee>
</h1>

<p align="right">

<a href="index.html" target="_blank"><img src="./img/1.png" height="40" width="40"<br></a> 
<a href="biodata.html" target="_blank" height="25" width="50"><img src="./img/2.png" height="40" width="40"<br></a> 
<a href="education.html" target="_blank"><img src="./img/4.png" height="40" width="40"<br></a> 
<a href="experience.html" target="_blank"><img src="./img/3.png" height="40" width="40"<br></a> 
<a href="family.html" target="_blank"><img src="./img/family.png" height="40" width="40"<br></a>
<a href="gallery.html" target="_blank"><img src="./img/gallery.png" height="40" width="40"<br></a>


</p>
<hr>
</hr>
<br>
<br>
<br>
<table border="1" width="500" align="center" cellspacing="5" cellpadding="5">

<tr bgcolor="lightgrey">
<td><img src="./img/edu1.jpeg" height="150" width="150" align="center" border="3"></td>
<td><a href="https://m.facebook.com/profile.php?id=127915003907661">
SJK(C) Kuang Hwa, Kuantan</a> <br>
2009 – 2011 <br>
</td>
</tr>

<tr bgcolor="lightgrey">
<td><img src="./img/skta.jpeg" height="150" width="150" align="center" border="3"></td>
<td><a href="https://www.facebook.com/STAZkuantan/?locale=ms_MY">SKTA, Kuantan</a> <br> 
UPSR - 3A, 2B<br>
2012 – 2014 <br>
</td>
</tr>

<tr bgcolor="lightgrey">
<td><img src="./img/smk.jpeg" height="160" width="150" align="center" border="3"></td>
<td><a href="https://ms.wikipedia.org/wiki/Sekolah_Menengah_Kebangsaan_Tengku_Panglima_Perang_Tengku_Muhammad#/map/0">Sekolah Menengah Kebangsaan Tengku Panglima Perang Tengku Muhammad<a/> <br>
Sijil Pelajaran Malaysia (SPM) - 5A, 3B<br>
2015-2019<br> 
</td>

<tr bgcolor="lightgrey">
<td><img src="./img/uitm.png" height="150" width="150" align="center" border="3"></td>
<td><a href="https://ms.wikipedia.org/wiki/UiTM_Kampus_Raub">UiTM Cawangan Pahang, Kampus Raub</a> <br>
Diploma in Business Studies (BA111)<br>
Oct 2020 - Mar 2023<br>
CGPA - 3.24</td>

<tr bgcolor="lightgrey">
<td><img src="./img/uitm.png" height="150" width="150" align="center" border="3"></td>
<td><a href="https://kelantan.uitm.edu.my/index.php/en/">UiTM Cawangan Kelantan, Kota Bharu</a> <br>
Bachelor of Business Administration (Hons) Business Economic (BA250)<br>
April 2023 – Present<br>
</td>


</table>

<br>
<center>Maps of Kota Bharu</center>
<br>
<center><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3967.1147540338957!2d102.22830927364703!3d6.115250727775628!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31b6afc3ed4c95fd%3A0x101640f19756f575!2sUiTM%20Cawangan%20Kelantan%20Kampus%20Kota%20Bharu!5e0!3m2!1sen!2smy!4v1703828704262!5m2!1sen!2smy" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></br></center>

</body>
</html>
